{
  "manifest_version": 3,
  "short_name": "지피지기",
  "name": "지피지기 - ChatGPT 확장프로그램",
  "version": "0.0.1",
  "icons" : {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "description": "Modify fetch requests to OpenAI's conversation API",
  "action": {
    "default_title" : "지피지기",
    "default_popup": "popup.html"
  },
  "options_page" : "options.html",
  "background": {
    "service_worker" : "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://chat.openai.com/*"],
      "use_dynamic_url": false
    }
  ]
}